{
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-env --unstable-sloppy-imports --allow-ffi=generated/client/libquery_engine-darwin-arm64.dylib.node --watch server.ts"
  },
  "imports": {
    "@/": "./",
    "std/": "https://deno.land/std@0.212.0/"
  },
  "fmt": {
    "singleQuote": true
  }
}
